{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies","order":28,"path":"folders/Objects/enemies.yy",},
    {"name":"enemy projectiles","order":13,"path":"folders/Objects/enemies/enemy projectiles.yy",},
    {"name":"player","order":29,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":31,"path":"folders/Sprites/enemies.yy",},
    {"name":"player","order":30,"path":"folders/Sprites/player.yy",},
    {"name":"effects","order":13,"path":"folders/Sprites/player/effects.yy",},
    {"name":"player appearence","order":12,"path":"folders/Sprites/player/player appearence.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFont","order":1,"path":"fonts/ButtonFont/ButtonFont.yy",},
    {"name":"objBat","order":1,"path":"objects/objBat/objBat.yy",},
    {"name":"objBow","order":1,"path":"objects/objBow/objBow.yy",},
    {"name":"objBox","order":25,"path":"objects/objBox/objBox.yy",},
    {"name":"objDummyEnemy","order":2,"path":"objects/objDummyEnemy/objDummyEnemy.yy",},
    {"name":"objDoor","order":31,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objEnt","order":3,"path":"objects/objEnt/objEnt.yy",},
    {"name":"objFireball","order":2,"path":"objects/objFireball/objFireball.yy",},
    {"name":"objGameController","order":1,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objGhost","order":5,"path":"objects/objGhost/objGhost.yy",},
    {"name":"objGolem","order":4,"path":"objects/objGolem/objGolem.yy",},
    {"name":"objHole","order":24,"path":"objects/objHole/objHole.yy",},
    {"name":"objInnerWall","order":23,"path":"objects/objInnerWall/objInnerWall.yy",},
    {"name":"objMainMenuButton","order":5,"path":"objects/objMainMenuButton/objMainMenuButton.yy",},
    {"name":"objOuterWall","order":2,"path":"objects/objOuterWall/objOuterWall.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objReaper","order":6,"path":"objects/objReaper/objReaper.yy",},
    {"name":"objRestartText","order":30,"path":"objects/objRestartText/objRestartText.yy",},
    {"name":"objSkeleton","order":7,"path":"objects/objSkeleton/objSkeleton.yy",},
    {"name":"objSkeletonVanguard","order":12,"path":"objects/objSkeletonVanguard/objSkeletonVanguard.yy",},
    {"name":"objSlash","order":4,"path":"objects/objSlash/objSlash.yy",},
    {"name":"objSpikes","order":26,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"objVampire","order":8,"path":"objects/objVampire/objVampire.yy",},
    {"name":"objWand","order":5,"path":"objects/objWand/objWand.yy",},
    {"name":"objWarlock","order":9,"path":"objects/objWarlock/objWarlock.yy",},
    {"name":"objWerewolf","order":10,"path":"objects/objWerewolf/objWerewolf.yy",},
    {"name":"objZombie","order":11,"path":"objects/objZombie/objZombie.yy",},
    {"name":"LoseScreen","order":3,"path":"rooms/LoseScreen/LoseScreen.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"WinScreen","order":2,"path":"rooms/WinScreen/WinScreen.yy",},
    {"name":"damageEnemy","order":1,"path":"scripts/damageEnemy/damageEnemy.yy",},
    {"name":"shdrRed","order":1,"path":"shaders/shdrRed/shdrRed.yy",},
    {"name":"sprArcherMoving","order":1,"path":"sprites/sprArcherMoving/sprArcherMoving.yy",},
    {"name":"sprBow","order":1,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"sprBox","order":25,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprButton","order":5,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprDarkCleric","order":1,"path":"sprites/sprDarkCleric/sprDarkCleric.yy",},
    {"name":"sprDoor","order":32,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprEnt","order":2,"path":"sprites/sprEnt/sprEnt.yy",},
    {"name":"sprFireball","order":2,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sprGhost","order":3,"path":"sprites/sprGhost/sprGhost.yy",},
    {"name":"sprGolem","order":4,"path":"sprites/sprGolem/sprGolem.yy",},
    {"name":"sprHole","order":24,"path":"sprites/sprHole/sprHole.yy",},
    {"name":"sprInnerWall","order":23,"path":"sprites/sprInnerWall/sprInnerWall.yy",},
    {"name":"sprKnight","order":2,"path":"sprites/sprKnight/sprKnight.yy",},
    {"name":"sprKnightMove","order":3,"path":"sprites/sprKnightMove/sprKnightMove.yy",},
    {"name":"sprKnightSwordless","order":4,"path":"sprites/sprKnightSwordless/sprKnightSwordless.yy",},
    {"name":"sprMage","order":5,"path":"sprites/sprMage/sprMage.yy",},
    {"name":"sprMageMove","order":6,"path":"sprites/sprMageMove/sprMageMove.yy",},
    {"name":"sprReaper","order":5,"path":"sprites/sprReaper/sprReaper.yy",},
    {"name":"sprReticle","order":3,"path":"sprites/sprReticle/sprReticle.yy",},
    {"name":"sprSkeleton","order":6,"path":"sprites/sprSkeleton/sprSkeleton.yy",},
    {"name":"sprSkeletonVanguard","order":7,"path":"sprites/sprSkeletonVanguard/sprSkeletonVanguard.yy",},
    {"name":"sprSlash","order":5,"path":"sprites/sprSlash/sprSlash.yy",},
    {"name":"sprSpikes","order":26,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"sprVampire","order":8,"path":"sprites/sprVampire/sprVampire.yy",},
    {"name":"sprWand","order":4,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprWarlock","order":10,"path":"sprites/sprWarlock/sprWarlock.yy",},
    {"name":"sprWerewolf","order":9,"path":"sprites/sprWerewolf/sprWerewolf.yy",},
    {"name":"sprZombie","order":11,"path":"sprites/sprZombie/sprZombie.yy",},
  ],
}