{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFont","order":1,"path":"fonts/ButtonFont/ButtonFont.yy",},
    {"name":"objArrow","order":7,"path":"objects/objArrow/objArrow.yy",},
    {"name":"objBat","order":4,"path":"objects/objBat/objBat.yy",},
    {"name":"objBow","order":9,"path":"objects/objBow/objBow.yy",},
    {"name":"objBox","order":25,"path":"objects/objBox/objBox.yy",},
    {"name":"objDarkCleric","order":21,"path":"objects/objDarkCleric/objDarkCleric.yy",},
    {"name":"objDummyEnemy","order":10,"path":"objects/objDummyEnemy/objDummyEnemy.yy",},
    {"name":"objSkeletonArrow","order":27,"path":"objects/objSkeletonArrow/objSkeletonArrow.yy",},
    {"name":"objEnt","order":16,"path":"objects/objEnt/objEnt.yy",},
    {"name":"objFireball","order":8,"path":"objects/objFireball/objFireball.yy",},
    {"name":"objGameController","order":1,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objGhost","order":17,"path":"objects/objGhost/objGhost.yy",},
    {"name":"objGolem","order":14,"path":"objects/objGolem/objGolem.yy",},
    {"name":"objHole","order":24,"path":"objects/objHole/objHole.yy",},
    {"name":"objInnerWall","order":23,"path":"objects/objInnerWall/objInnerWall.yy",},
    {"name":"objMainMenuButton","order":5,"path":"objects/objMainMenuButton/objMainMenuButton.yy",},
    {"name":"objOuterWall","order":2,"path":"objects/objOuterWall/objOuterWall.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objReaper","order":22,"path":"objects/objReaper/objReaper.yy",},
    {"name":"objSkeleton","order":13,"path":"objects/objSkeleton/objSkeleton.yy",},
    {"name":"objSkeletonVanguard","order":20,"path":"objects/objSkeletonVanguard/objSkeletonVanguard.yy",},
    {"name":"objSlash","order":6,"path":"objects/objSlash/objSlash.yy",},
    {"name":"objSpikes","order":26,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"objVampire","order":19,"path":"objects/objVampire/objVampire.yy",},
    {"name":"objWand","order":11,"path":"objects/objWand/objWand.yy",},
    {"name":"objWarlock","order":18,"path":"objects/objWarlock/objWarlock.yy",},
    {"name":"objWerewolf","order":15,"path":"objects/objWerewolf/objWerewolf.yy",},
    {"name":"objZombie","order":12,"path":"objects/objZombie/objZombie.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"damageEnemy","order":1,"path":"scripts/damageEnemy/damageEnemy.yy",},
    {"name":"shdrRed","order":1,"path":"shaders/shdrRed/shdrRed.yy",},
    {"name":"sprArcher","order":2,"path":"sprites/sprArcher/sprArcher.yy",},
    {"name":"sprArrow","order":7,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprBat","order":4,"path":"sprites/sprBat/sprBat.yy",},
    {"name":"sprBow","order":10,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"sprBox","order":25,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprButton","order":5,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprDarkCleric","order":21,"path":"sprites/sprDarkCleric/sprDarkCleric.yy",},
    {"name":"sprEnt","order":16,"path":"sprites/sprEnt/sprEnt.yy",},
    {"name":"sprFireball","order":8,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sprGhost","order":17,"path":"sprites/sprGhost/sprGhost.yy",},
    {"name":"sprGolem","order":14,"path":"sprites/sprGolem/sprGolem.yy",},
    {"name":"sprHole","order":24,"path":"sprites/sprHole/sprHole.yy",},
    {"name":"sprInnerWall","order":23,"path":"sprites/sprInnerWall/sprInnerWall.yy",},
    {"name":"sprKnight","order":1,"path":"sprites/sprKnight/sprKnight.yy",},
    {"name":"sprMage","order":3,"path":"sprites/sprMage/sprMage.yy",},
    {"name":"sprReaper","order":22,"path":"sprites/sprReaper/sprReaper.yy",},
    {"name":"sprReticle","order":9,"path":"sprites/sprReticle/sprReticle.yy",},
    {"name":"sprSkeleton","order":13,"path":"sprites/sprSkeleton/sprSkeleton.yy",},
    {"name":"sprSkeletonVanguard","order":20,"path":"sprites/sprSkeletonVanguard/sprSkeletonVanguard.yy",},
    {"name":"sprSlash","order":6,"path":"sprites/sprSlash/sprSlash.yy",},
    {"name":"sprSpikes","order":26,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"sprVampire","order":19,"path":"sprites/sprVampire/sprVampire.yy",},
    {"name":"sprWand","order":11,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprWarlock","order":18,"path":"sprites/sprWarlock/sprWarlock.yy",},
    {"name":"sprWerewolf","order":15,"path":"sprites/sprWerewolf/sprWerewolf.yy",},
    {"name":"sprZombie","order":12,"path":"sprites/sprZombie/sprZombie.yy",},
  ],
}