{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFont","order":1,"path":"fonts/ButtonFont/ButtonFont.yy",},
    {"name":"objArrow","order":7,"path":"objects/objArrow/objArrow.yy",},
    {"name":"objBasicEnemy","order":4,"path":"objects/objBasicEnemy/objBasicEnemy.yy",},
    {"name":"objFireball","order":8,"path":"objects/objFireball/objFireball.yy",},
    {"name":"objGameController","order":1,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objMainMenuButton","order":5,"path":"objects/objMainMenuButton/objMainMenuButton.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objSlash","order":6,"path":"objects/objSlash/objSlash.yy",},
    {"name":"objWall","order":2,"path":"objects/objWall/objWall.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"damageEnemy","order":1,"path":"scripts/damageEnemy/damageEnemy.yy",},
    {"name":"shdrRed","order":1,"path":"shaders/shdrRed/shdrRed.yy",},
    {"name":"sprArcher","order":2,"path":"sprites/sprArcher/sprArcher.yy",},
    {"name":"sprArrow","order":7,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprBasicEnemy","order":4,"path":"sprites/sprBasicEnemy/sprBasicEnemy.yy",},
    {"name":"sprButton","order":5,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprFireball","order":8,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sprReticle","order":9,"path":"sprites/sprReticle/sprReticle.yy",},
    {"name":"sprKnight","order":1,"path":"sprites/sprKnight/sprKnight.yy",},
    {"name":"sprMage","order":3,"path":"sprites/sprMage/sprMage.yy",},
    {"name":"sprSlash","order":6,"path":"sprites/sprSlash/sprSlash.yy",},
  ],
}