{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies","order":28,"path":"folders/Objects/enemies.yy",},
    {"name":"enemy projectiles","order":13,"path":"folders/Objects/enemies/enemy projectiles.yy",},
    {"name":"player","order":29,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sounds/Sprites.yy",},
    {"name":"enemies","order":31,"path":"folders/Sounds/Sprites/enemies.yy",},
    {"name":"player","order":30,"path":"folders/Sounds/Sprites/player.yy",},
    {"name":"effects","order":1,"path":"folders/Sounds/Sprites/player/effects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFont","order":1,"path":"fonts/ButtonFont/ButtonFont.yy",},
    {"name":"UIFont","order":2,"path":"fonts/UIFont/UIFont.yy",},
    {"name":"objBat","order":1,"path":"objects/objBat/objBat.yy",},
    {"name":"objBow","order":1,"path":"objects/objBow/objBow.yy",},
    {"name":"objBox","order":25,"path":"objects/objBox/objBox.yy",},
    {"name":"objCutsceneArcher","order":33,"path":"objects/objCutsceneArcher/objCutsceneArcher.yy",},
    {"name":"objCutsceneBat","order":35,"path":"objects/objCutsceneBat/objCutsceneBat.yy",},
    {"name":"objCutsceneKnight","order":32,"path":"objects/objCutsceneKnight/objCutsceneKnight.yy",},
    {"name":"objCutsceneMage","order":34,"path":"objects/objCutsceneMage/objCutsceneMage.yy",},
    {"name":"objDamageNumber","order":37,"path":"objects/objDamageNumber/objDamageNumber.yy",},
    {"name":"objDashBar","order":9,"path":"objects/objDashBar/objDashBar.yy",},
    {"name":"objDoor","order":31,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objDummy","order":38,"path":"objects/objDummy/objDummy.yy",},
    {"name":"objWarlockFireball","order":6,"path":"objects/objWarlockFireball/objWarlockFireball.yy",},
    {"name":"objEnt","order":3,"path":"objects/objEnt/objEnt.yy",},
    {"name":"objEntProtectile","order":1,"path":"objects/objEntProtectile/objEntProtectile.yy",},
    {"name":"objFireball","order":2,"path":"objects/objFireball/objFireball.yy",},
    {"name":"objFireballDie","order":6,"path":"objects/objFireballDie/objFireballDie.yy",},
    {"name":"objGameController","order":1,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objGhost","order":5,"path":"objects/objGhost/objGhost.yy",},
    {"name":"objGolem","order":4,"path":"objects/objGolem/objGolem.yy",},
    {"name":"objHole","order":24,"path":"objects/objHole/objHole.yy",},
    {"name":"objHudControl","order":36,"path":"objects/objHudControl/objHudControl.yy",},
    {"name":"objInnerWall","order":23,"path":"objects/objInnerWall/objInnerWall.yy",},
    {"name":"objMainMenuButton","order":5,"path":"objects/objMainMenuButton/objMainMenuButton.yy",},
    {"name":"objOuterWall","order":2,"path":"objects/objOuterWall/objOuterWall.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerAfterImage","order":7,"path":"objects/objPlayerAfterImage/objPlayerAfterImage.yy",},
    {"name":"objPointer","order":8,"path":"objects/objPointer/objPointer.yy",},
    {"name":"objReaper","order":6,"path":"objects/objReaper/objReaper.yy",},
    {"name":"objRestartText","order":30,"path":"objects/objRestartText/objRestartText.yy",},
    {"name":"objScythe","order":4,"path":"objects/objScythe/objScythe.yy",},
    {"name":"objShield","order":10,"path":"objects/objShield/objShield.yy",},
    {"name":"objSkeleton","order":7,"path":"objects/objSkeleton/objSkeleton.yy",},
    {"name":"objSkeletonVanguard","order":12,"path":"objects/objSkeletonVanguard/objSkeletonVanguard.yy",},
    {"name":"objSlash","order":4,"path":"objects/objSlash/objSlash.yy",},
    {"name":"objSpear","order":3,"path":"objects/objSpear/objSpear.yy",},
    {"name":"objSpikes","order":26,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"objVampire","order":8,"path":"objects/objVampire/objVampire.yy",},
    {"name":"objVampireFireball","order":2,"path":"objects/objVampireFireball/objVampireFireball.yy",},
    {"name":"objWand","order":5,"path":"objects/objWand/objWand.yy",},
    {"name":"objWarlock","order":9,"path":"objects/objWarlock/objWarlock.yy",},
    {"name":"objWarlockProjectile","order":5,"path":"objects/objWarlockProjectile/objWarlockProjectile.yy",},
    {"name":"objWerewolf","order":10,"path":"objects/objWerewolf/objWerewolf.yy",},
    {"name":"objWindGust","order":11,"path":"objects/objWindGust/objWindGust.yy",},
    {"name":"objZombie","order":11,"path":"objects/objZombie/objZombie.yy",},
    {"name":"pathReaper","order":1,"path":"paths/pathReaper/pathReaper.yy",},
    {"name":"CutsceneRoom","order":4,"path":"rooms/CutsceneRoom/CutsceneRoom.yy",},
    {"name":"LoseScreen","order":3,"path":"rooms/LoseScreen/LoseScreen.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"WinScreen","order":2,"path":"rooms/WinScreen/WinScreen.yy",},
    {"name":"damageEnemy","order":1,"path":"scripts/damageEnemy/damageEnemy.yy",},
    {"name":"shdrRed","order":1,"path":"shaders/shdrRed/shdrRed.yy",},
    {"name":"playerBowCharge","order":3,"path":"sounds/playerBowCharge/playerBowCharge.yy",},
    {"name":"playerBowDraw","order":1,"path":"sounds/playerBowDraw/playerBowDraw.yy",},
    {"name":"playerBowShoot","order":2,"path":"sounds/playerBowShoot/playerBowShoot.yy",},
    {"name":"cutsceneMoon","order":33,"path":"sprites/cutsceneMoon/cutsceneMoon.yy",},
    {"name":"cutsceneTree","order":2,"path":"sprites/cutsceneTree/cutsceneTree.yy",},
    {"name":"sprArcher","order":9,"path":"sprites/sprArcher/sprArcher.yy",},
    {"name":"sprArcherMoving","order":1,"path":"sprites/sprArcherMoving/sprArcherMoving.yy",},
    {"name":"sprBow","order":1,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"sprBox","order":25,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprButton","order":5,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprDarkCleric","order":1,"path":"sprites/sprDarkCleric/sprDarkCleric.yy",},
    {"name":"sprDashBar","order":8,"path":"sprites/sprDashBar/sprDashBar.yy",},
    {"name":"sprDoor","order":32,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprEnt","order":2,"path":"sprites/sprEnt/sprEnt.yy",},
    {"name":"sprFireball","order":2,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sprFireballDie","order":6,"path":"sprites/sprFireballDie/sprFireballDie.yy",},
    {"name":"sprGhost","order":3,"path":"sprites/sprGhost/sprGhost.yy",},
    {"name":"sprGolem","order":4,"path":"sprites/sprGolem/sprGolem.yy",},
    {"name":"sprGustRecharge","order":8,"path":"sprites/sprGustRecharge/sprGustRecharge.yy",},
    {"name":"sprHole","order":24,"path":"sprites/sprHole/sprHole.yy",},
    {"name":"sprHPBorder","order":37,"path":"sprites/sprHPBorder/sprHPBorder.yy",},
    {"name":"sprHPFill","order":36,"path":"sprites/sprHPFill/sprHPFill.yy",},
    {"name":"sprInnerWall","order":23,"path":"sprites/sprInnerWall/sprInnerWall.yy",},
    {"name":"sprKnight","order":2,"path":"sprites/sprKnight/sprKnight.yy",},
    {"name":"sprKnightMove","order":3,"path":"sprites/sprKnightMove/sprKnightMove.yy",},
    {"name":"sprKnightShieldLess","order":7,"path":"sprites/sprKnightShieldLess/sprKnightShieldLess.yy",},
    {"name":"sprKnightSwordless","order":4,"path":"sprites/sprKnightSwordless/sprKnightSwordless.yy",},
    {"name":"sprMage","order":5,"path":"sprites/sprMage/sprMage.yy",},
    {"name":"sprMageMove","order":6,"path":"sprites/sprMageMove/sprMageMove.yy",},
    {"name":"sprManaFill","order":38,"path":"sprites/sprManaFill/sprManaFill.yy",},
    {"name":"sprPointer","order":7,"path":"sprites/sprPointer/sprPointer.yy",},
    {"name":"sprReaper","order":5,"path":"sprites/sprReaper/sprReaper.yy",},
    {"name":"sprReticle","order":3,"path":"sprites/sprReticle/sprReticle.yy",},
    {"name":"sprScythe","order":12,"path":"sprites/sprScythe/sprScythe.yy",},
    {"name":"sprShield","order":9,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"sprSkeleton","order":6,"path":"sprites/sprSkeleton/sprSkeleton.yy",},
    {"name":"sprSkeletonVanguard","order":7,"path":"sprites/sprSkeletonVanguard/sprSkeletonVanguard.yy",},
    {"name":"sprSlash","order":5,"path":"sprites/sprSlash/sprSlash.yy",},
    {"name":"sprSpaceToSkip","order":35,"path":"sprites/sprSpaceToSkip/sprSpaceToSkip.yy",},
    {"name":"sprSpikes","order":26,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"sprVampire","order":8,"path":"sprites/sprVampire/sprVampire.yy",},
    {"name":"sprWand","order":4,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprWarlock","order":10,"path":"sprites/sprWarlock/sprWarlock.yy",},
    {"name":"sprWarlockProjectile","order":13,"path":"sprites/sprWarlockProjectile/sprWarlockProjectile.yy",},
    {"name":"sprWerewolf","order":9,"path":"sprites/sprWerewolf/sprWerewolf.yy",},
    {"name":"sprWindCharge","order":11,"path":"sprites/sprWindCharge/sprWindCharge.yy",},
    {"name":"sprWindGust","order":10,"path":"sprites/sprWindGust/sprWindGust.yy",},
    {"name":"sprZombie","order":11,"path":"sprites/sprZombie/sprZombie.yy",},
  ],
}