{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"enemies","order":8,"path":"folders/Objects/enemies.yy",},
    {"name":"enemy projectiles","order":13,"path":"folders/Objects/enemies/enemy projectiles.yy",},
    {"name":"player","order":9,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"music","order":4,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":7,"path":"folders/Sprites/enemies.yy",},
    {"name":"generalfx","order":16,"path":"folders/Sprites/generalfx.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"effects","order":1,"path":"folders/Sprites/player/effects.yy",},
    {"name":"powerupIcons","order":19,"path":"folders/Sprites/powerupIcons.yy",},
    {"name":"TileSets","order":15,"path":"folders/TileSets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFont","order":1,"path":"fonts/ButtonFont/ButtonFont.yy",},
    {"name":"pButtonFont","order":3,"path":"fonts/pButtonFont/pButtonFont.yy",},
    {"name":"UIFont","order":2,"path":"fonts/UIFont/UIFont.yy",},
    {"name":"obj_jukebox","order":20,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"objBat","order":1,"path":"objects/objBat/objBat.yy",},
    {"name":"objBomb","order":17,"path":"objects/objBomb/objBomb.yy",},
    {"name":"objBombExplosion","order":18,"path":"objects/objBombExplosion/objBombExplosion.yy",},
    {"name":"objBow","order":1,"path":"objects/objBow/objBow.yy",},
    {"name":"objBox","order":6,"path":"objects/objBox/objBox.yy",},
    {"name":"objCutsceneArcher","order":13,"path":"objects/objCutsceneArcher/objCutsceneArcher.yy",},
    {"name":"objCutsceneBat","order":15,"path":"objects/objCutsceneBat/objCutsceneBat.yy",},
    {"name":"objCutsceneKnight","order":12,"path":"objects/objCutsceneKnight/objCutsceneKnight.yy",},
    {"name":"objCutsceneMage","order":14,"path":"objects/objCutsceneMage/objCutsceneMage.yy",},
    {"name":"objDamageNumber","order":17,"path":"objects/objDamageNumber/objDamageNumber.yy",},
    {"name":"objDashBar","order":9,"path":"objects/objDashBar/objDashBar.yy",},
    {"name":"objDeathrattle","order":19,"path":"objects/objDeathrattle/objDeathrattle.yy",},
    {"name":"objDoor","order":11,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objDummy","order":18,"path":"objects/objDummy/objDummy.yy",},
    {"name":"objEnt","order":3,"path":"objects/objEnt/objEnt.yy",},
    {"name":"objEntProtectile","order":1,"path":"objects/objEntProtectile/objEntProtectile.yy",},
    {"name":"objFireball","order":2,"path":"objects/objFireball/objFireball.yy",},
    {"name":"objFireballDie","order":6,"path":"objects/objFireballDie/objFireballDie.yy",},
    {"name":"objGameController","order":1,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objGhost","order":5,"path":"objects/objGhost/objGhost.yy",},
    {"name":"objGolem","order":4,"path":"objects/objGolem/objGolem.yy",},
    {"name":"objHealDiameter","order":8,"path":"objects/objHealDiameter/objHealDiameter.yy",},
    {"name":"objHole","order":5,"path":"objects/objHole/objHole.yy",},
    {"name":"objHudControl","order":16,"path":"objects/objHudControl/objHudControl.yy",},
    {"name":"objIceBlock","order":19,"path":"objects/objIceBlock/objIceBlock.yy",},
    {"name":"objIceSpell","order":12,"path":"objects/objIceSpell/objIceSpell.yy",},
    {"name":"objIceSpellDie","order":21,"path":"objects/objIceSpellDie/objIceSpellDie.yy",},
    {"name":"objIcicle","order":23,"path":"objects/objIcicle/objIcicle.yy",},
    {"name":"objIcicleOrigin","order":24,"path":"objects/objIcicleOrigin/objIcicleOrigin.yy",},
    {"name":"objInnerWall","order":4,"path":"objects/objInnerWall/objInnerWall.yy",},
    {"name":"objLightningBolt","order":15,"path":"objects/objLightningBolt/objLightningBolt.yy",},
    {"name":"objLightningDischarge","order":16,"path":"objects/objLightningDischarge/objLightningDischarge.yy",},
    {"name":"objMainMenuButton","order":3,"path":"objects/objMainMenuButton/objMainMenuButton.yy",},
    {"name":"objOuterWall","order":2,"path":"objects/objOuterWall/objOuterWall.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerAfterImage","order":7,"path":"objects/objPlayerAfterImage/objPlayerAfterImage.yy",},
    {"name":"objPointer","order":8,"path":"objects/objPointer/objPointer.yy",},
    {"name":"objPowerUpButton","order":21,"path":"objects/objPowerUpButton/objPowerUpButton.yy",},
    {"name":"objPowerUpControl","order":22,"path":"objects/objPowerUpControl/objPowerUpControl.yy",},
    {"name":"objReaper","order":6,"path":"objects/objReaper/objReaper.yy",},
    {"name":"objRestartText","order":10,"path":"objects/objRestartText/objRestartText.yy",},
    {"name":"objScythe","order":4,"path":"objects/objScythe/objScythe.yy",},
    {"name":"objShield","order":10,"path":"objects/objShield/objShield.yy",},
    {"name":"objShieldBash","order":20,"path":"objects/objShieldBash/objShieldBash.yy",},
    {"name":"objShieldBeam","order":22,"path":"objects/objShieldBeam/objShieldBeam.yy",},
    {"name":"objShockwave","order":7,"path":"objects/objShockwave/objShockwave.yy",},
    {"name":"objSkeleton","order":7,"path":"objects/objSkeleton/objSkeleton.yy",},
    {"name":"objSkeletonVanguard","order":12,"path":"objects/objSkeletonVanguard/objSkeletonVanguard.yy",},
    {"name":"objSlash","order":4,"path":"objects/objSlash/objSlash.yy",},
    {"name":"objSpear","order":3,"path":"objects/objSpear/objSpear.yy",},
    {"name":"objSpikes","order":7,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"objSwordBeam","order":13,"path":"objects/objSwordBeam/objSwordBeam.yy",},
    {"name":"objSwordBeamDie","order":14,"path":"objects/objSwordBeamDie/objSwordBeamDie.yy",},
    {"name":"objVampire","order":8,"path":"objects/objVampire/objVampire.yy",},
    {"name":"objVampireFireball","order":2,"path":"objects/objVampireFireball/objVampireFireball.yy",},
    {"name":"objWand","order":5,"path":"objects/objWand/objWand.yy",},
    {"name":"objWarlock","order":9,"path":"objects/objWarlock/objWarlock.yy",},
    {"name":"objWarlockFireball","order":6,"path":"objects/objWarlockFireball/objWarlockFireball.yy",},
    {"name":"objWarlockProjectile","order":5,"path":"objects/objWarlockProjectile/objWarlockProjectile.yy",},
    {"name":"objWerewolf","order":10,"path":"objects/objWerewolf/objWerewolf.yy",},
    {"name":"objWindGust","order":11,"path":"objects/objWindGust/objWindGust.yy",},
    {"name":"objZombie","order":11,"path":"objects/objZombie/objZombie.yy",},
    {"name":"pathReaper","order":1,"path":"paths/pathReaper/pathReaper.yy",},
    {"name":"CastleLevel1","order":14,"path":"rooms/CastleLevel1/CastleLevel1.yy",},
    {"name":"CastleLevel2","order":5,"path":"rooms/CastleLevel2/CastleLevel2.yy",},
    {"name":"CastleLevel3","order":6,"path":"rooms/CastleLevel3/CastleLevel3.yy",},
    {"name":"CastleLevel4","order":7,"path":"rooms/CastleLevel4/CastleLevel4.yy",},
    {"name":"CastleLevel5","order":8,"path":"rooms/CastleLevel5/CastleLevel5.yy",},
    {"name":"CutsceneRoom","order":4,"path":"rooms/CutsceneRoom/CutsceneRoom.yy",},
    {"name":"ForestLevel1","order":9,"path":"rooms/ForestLevel1/ForestLevel1.yy",},
    {"name":"ForestLevel2","order":10,"path":"rooms/ForestLevel2/ForestLevel2.yy",},
    {"name":"ForestLevel3","order":11,"path":"rooms/ForestLevel3/ForestLevel3.yy",},
    {"name":"ForestLevel4","order":12,"path":"rooms/ForestLevel4/ForestLevel4.yy",},
    {"name":"ForestLevel5","order":13,"path":"rooms/ForestLevel5/ForestLevel5.yy",},
    {"name":"LoseScreen","order":3,"path":"rooms/LoseScreen/LoseScreen.yy",},
    {"name":"PowerUpScreen","order":15,"path":"rooms/PowerUpScreen/PowerUpScreen.yy",},
    {"name":"TestRoom","order":1,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"WinScreen","order":2,"path":"rooms/WinScreen/WinScreen.yy",},
    {"name":"applyPowerUp","order":4,"path":"scripts/applyPowerUp/applyPowerUp.yy",},
    {"name":"damageEnemy","order":1,"path":"scripts/damageEnemy/damageEnemy.yy",},
    {"name":"damageEnemySecondary","order":2,"path":"scripts/damageEnemySecondary/damageEnemySecondary.yy",},
    {"name":"damageEnemyTertiary","order":3,"path":"scripts/damageEnemyTertiary/damageEnemyTertiary.yy",},
    {"name":"enemySpawner","order":6,"path":"scripts/enemySpawner/enemySpawner.yy",},
    {"name":"scrMusic","order":5,"path":"scripts/scrMusic/scrMusic.yy",},
    {"name":"shdrRed","order":1,"path":"shaders/shdrRed/shdrRed.yy",},
    {"name":"castle","order":3,"path":"sounds/castle/castle.yy",},
    {"name":"forestcombat","order":2,"path":"sounds/forestcombat/forestcombat.yy",},
    {"name":"lesserforest","order":1,"path":"sounds/lesserforest/lesserforest.yy",},
    {"name":"playerBowCharge","order":3,"path":"sounds/playerBowCharge/playerBowCharge.yy",},
    {"name":"playerBowDraw","order":1,"path":"sounds/playerBowDraw/playerBowDraw.yy",},
    {"name":"playerBowShoot","order":2,"path":"sounds/playerBowShoot/playerBowShoot.yy",},
    {"name":"cutsceneMoon","order":9,"path":"sprites/cutsceneMoon/cutsceneMoon.yy",},
    {"name":"cutsceneTree","order":2,"path":"sprites/cutsceneTree/cutsceneTree.yy",},
    {"name":"sprArcher","order":9,"path":"sprites/sprArcher/sprArcher.yy",},
    {"name":"sprArcherMoving","order":1,"path":"sprites/sprArcherMoving/sprArcherMoving.yy",},
    {"name":"sprAttackIcon","order":1,"path":"sprites/sprAttackIcon/sprAttackIcon.yy",},
    {"name":"sprBigWindGust","order":27,"path":"sprites/sprBigWindGust/sprBigWindGust.yy",},
    {"name":"sprBomb","order":21,"path":"sprites/sprBomb/sprBomb.yy",},
    {"name":"sprBombDashIcon","order":19,"path":"sprites/sprBombDashIcon/sprBombDashIcon.yy",},
    {"name":"sprBombExplosion","order":22,"path":"sprites/sprBombExplosion/sprBombExplosion.yy",},
    {"name":"sprBow","order":1,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"sprBowChargeIcon","order":17,"path":"sprites/sprBowChargeIcon/sprBowChargeIcon.yy",},
    {"name":"sprBox","order":4,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprButton","order":1,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprCritIcon","order":2,"path":"sprites/sprCritIcon/sprCritIcon.yy",},
    {"name":"sprCritsHealIcon","order":21,"path":"sprites/sprCritsHealIcon/sprCritsHealIcon.yy",},
    {"name":"sprDarkCleric","order":1,"path":"sprites/sprDarkCleric/sprDarkCleric.yy",},
    {"name":"sprDashBar","order":8,"path":"sprites/sprDashBar/sprDashBar.yy",},
    {"name":"sprDashIframes","order":24,"path":"sprites/sprDashIframes/sprDashIframes.yy",},
    {"name":"sprDashIframesIcon","order":20,"path":"sprites/sprDashIframesIcon/sprDashIframesIcon.yy",},
    {"name":"sprDeathrattle","order":23,"path":"sprites/sprDeathrattle/sprDeathrattle.yy",},
    {"name":"sprDeathrattleIcon","order":23,"path":"sprites/sprDeathrattleIcon/sprDeathrattleIcon.yy",},
    {"name":"sprDoor","order":8,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprEnt","order":2,"path":"sprites/sprEnt/sprEnt.yy",},
    {"name":"sprEntThorn","order":19,"path":"sprites/sprEntThorn/sprEntThorn.yy",},
    {"name":"sprFireball","order":2,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sprFireballDie","order":6,"path":"sprites/sprFireballDie/sprFireballDie.yy",},
    {"name":"sprGhost","order":3,"path":"sprites/sprGhost/sprGhost.yy",},
    {"name":"sprGhostInvincible","order":20,"path":"sprites/sprGhostInvincible/sprGhostInvincible.yy",},
    {"name":"sprGolem","order":4,"path":"sprites/sprGolem/sprGolem.yy",},
    {"name":"sprGustRecharge","order":8,"path":"sprites/sprGustRecharge/sprGustRecharge.yy",},
    {"name":"sprHealDiameter","order":21,"path":"sprites/sprHealDiameter/sprHealDiameter.yy",},
    {"name":"sprHole","order":3,"path":"sprites/sprHole/sprHole.yy",},
    {"name":"sprHPBorder","order":12,"path":"sprites/sprHPBorder/sprHPBorder.yy",},
    {"name":"sprHPFill","order":11,"path":"sprites/sprHPFill/sprHPFill.yy",},
    {"name":"sprIceBlock","order":14,"path":"sprites/sprIceBlock/sprIceBlock.yy",},
    {"name":"sprIceSpell","order":12,"path":"sprites/sprIceSpell/sprIceSpell.yy",},
    {"name":"sprIceSpellDie","order":25,"path":"sprites/sprIceSpellDie/sprIceSpellDie.yy",},
    {"name":"sprIcicle","order":29,"path":"sprites/sprIcicle/sprIcicle.yy",},
    {"name":"sprIcicleOrigin","order":30,"path":"sprites/sprIcicleOrigin/sprIcicleOrigin.yy",},
    {"name":"sprInnerWall","order":2,"path":"sprites/sprInnerWall/sprInnerWall.yy",},
    {"name":"sprKnight","order":2,"path":"sprites/sprKnight/sprKnight.yy",},
    {"name":"sprKnightMove","order":3,"path":"sprites/sprKnightMove/sprKnightMove.yy",},
    {"name":"sprKnightShieldLess","order":7,"path":"sprites/sprKnightShieldLess/sprKnightShieldLess.yy",},
    {"name":"sprKnightSwordless","order":4,"path":"sprites/sprKnightSwordless/sprKnightSwordless.yy",},
    {"name":"sprKnockbackIcon","order":16,"path":"sprites/sprKnockbackIcon/sprKnockbackIcon.yy",},
    {"name":"sprLightningBolt","order":19,"path":"sprites/sprLightningBolt/sprLightningBolt.yy",},
    {"name":"sprLightningDischarge","order":20,"path":"sprites/sprLightningDischarge/sprLightningDischarge.yy",},
    {"name":"sprMage","order":5,"path":"sprites/sprMage/sprMage.yy",},
    {"name":"sprMageMove","order":6,"path":"sprites/sprMageMove/sprMageMove.yy",},
    {"name":"sprManaFill","order":13,"path":"sprites/sprManaFill/sprManaFill.yy",},
    {"name":"sprManaIcon","order":18,"path":"sprites/sprManaIcon/sprManaIcon.yy",},
    {"name":"sprMoreHealIcon","order":22,"path":"sprites/sprMoreHealIcon/sprMoreHealIcon.yy",},
    {"name":"sprP1ArcherIcon","order":8,"path":"sprites/sprP1ArcherIcon/sprP1ArcherIcon.yy",},
    {"name":"sprP1KnightIcon","order":4,"path":"sprites/sprP1KnightIcon/sprP1KnightIcon.yy",},
    {"name":"sprP1MageIcon","order":12,"path":"sprites/sprP1MageIcon/sprP1MageIcon.yy",},
    {"name":"sprP2ArcherIcon","order":9,"path":"sprites/sprP2ArcherIcon/sprP2ArcherIcon.yy",},
    {"name":"sprP2KnightIcon","order":5,"path":"sprites/sprP2KnightIcon/sprP2KnightIcon.yy",},
    {"name":"sprP2MageIcon","order":13,"path":"sprites/sprP2MageIcon/sprP2MageIcon.yy",},
    {"name":"sprPointer","order":7,"path":"sprites/sprPointer/sprPointer.yy",},
    {"name":"sprReaper","order":5,"path":"sprites/sprReaper/sprReaper.yy",},
    {"name":"sprReticle","order":3,"path":"sprites/sprReticle/sprReticle.yy",},
    {"name":"sprS1ArcherIcon","order":10,"path":"sprites/sprS1ArcherIcon/sprS1ArcherIcon.yy",},
    {"name":"sprS1KnightIcon","order":6,"path":"sprites/sprS1KnightIcon/sprS1KnightIcon.yy",},
    {"name":"sprS1MageIcon","order":14,"path":"sprites/sprS1MageIcon/sprS1MageIcon.yy",},
    {"name":"sprS2ArcherIcon","order":11,"path":"sprites/sprS2ArcherIcon/sprS2ArcherIcon.yy",},
    {"name":"sprS2KnightIcon","order":7,"path":"sprites/sprS2KnightIcon/sprS2KnightIcon.yy",},
    {"name":"sprS2MageIcon","order":15,"path":"sprites/sprS2MageIcon/sprS2MageIcon.yy",},
    {"name":"sprScythe","order":12,"path":"sprites/sprScythe/sprScythe.yy",},
    {"name":"sprShield","order":9,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"sprShieldBeam","order":26,"path":"sprites/sprShieldBeam/sprShieldBeam.yy",},
    {"name":"sprShockwave","order":14,"path":"sprites/sprShockwave/sprShockwave.yy",},
    {"name":"sprSkeleton","order":6,"path":"sprites/sprSkeleton/sprSkeleton.yy",},
    {"name":"sprSkeletonArrow","order":18,"path":"sprites/sprSkeletonArrow/sprSkeletonArrow.yy",},
    {"name":"sprSkeletonBow","order":15,"path":"sprites/sprSkeletonBow/sprSkeletonBow.yy",},
    {"name":"sprSkeletonDetection","order":16,"path":"sprites/sprSkeletonDetection/sprSkeletonDetection.yy",},
    {"name":"sprSkeletonVanguard","order":7,"path":"sprites/sprSkeletonVanguard/sprSkeletonVanguard.yy",},
    {"name":"sprSlash","order":5,"path":"sprites/sprSlash/sprSlash.yy",},
    {"name":"sprSlashRage","order":17,"path":"sprites/sprSlashRage/sprSlashRage.yy",},
    {"name":"sprSlashSuperRage","order":18,"path":"sprites/sprSlashSuperRage/sprSlashSuperRage.yy",},
    {"name":"sprSpaceToSkip","order":10,"path":"sprites/sprSpaceToSkip/sprSpaceToSkip.yy",},
    {"name":"sprSpeedIcon","order":3,"path":"sprites/sprSpeedIcon/sprSpeedIcon.yy",},
    {"name":"sprSpikes","order":5,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"sprSuperWindCharge","order":28,"path":"sprites/sprSuperWindCharge/sprSuperWindCharge.yy",},
    {"name":"sprSwordBeam","order":15,"path":"sprites/sprSwordBeam/sprSwordBeam.yy",},
    {"name":"sprSwordBeamDie","order":16,"path":"sprites/sprSwordBeamDie/sprSwordBeamDie.yy",},
    {"name":"sprVampire","order":8,"path":"sprites/sprVampire/sprVampire.yy",},
    {"name":"sprWand","order":4,"path":"sprites/sprWand/sprWand.yy",},
    {"name":"sprWandIce","order":13,"path":"sprites/sprWandIce/sprWandIce.yy",},
    {"name":"sprWarlock","order":10,"path":"sprites/sprWarlock/sprWarlock.yy",},
    {"name":"sprWarlockAttack","order":22,"path":"sprites/sprWarlockAttack/sprWarlockAttack.yy",},
    {"name":"sprWarlockProjectile","order":13,"path":"sprites/sprWarlockProjectile/sprWarlockProjectile.yy",},
    {"name":"sprWarlockProjectileActive","order":24,"path":"sprites/sprWarlockProjectileActive/sprWarlockProjectileActive.yy",},
    {"name":"sprWarlockTeleport","order":23,"path":"sprites/sprWarlockTeleport/sprWarlockTeleport.yy",},
    {"name":"sprWerewolf","order":9,"path":"sprites/sprWerewolf/sprWerewolf.yy",},
    {"name":"sprWerewolfStars","order":17,"path":"sprites/sprWerewolfStars/sprWerewolfStars.yy",},
    {"name":"sprWindCharge","order":11,"path":"sprites/sprWindCharge/sprWindCharge.yy",},
    {"name":"sprWindGust","order":10,"path":"sprites/sprWindGust/sprWindGust.yy",},
    {"name":"sprZombie","order":11,"path":"sprites/sprZombie/sprZombie.yy",},
    {"name":"TX_Struct","order":18,"path":"sprites/TX_Struct/TX_Struct.yy",},
    {"name":"TX_Tileset_Grass","order":15,"path":"sprites/TX_Tileset_Grass/TX_Tileset_Grass.yy",},
    {"name":"TX_Tileset_Stone_Ground","order":17,"path":"sprites/TX_Tileset_Stone_Ground/TX_Tileset_Stone_Ground.yy",},
    {"name":"village_tileset_16","order":14,"path":"sprites/village_tileset_16/village_tileset_16.yy",},
    {"name":"grasstile","order":1,"path":"tilesets/grasstile/grasstile.yy",},
    {"name":"stairstile","order":3,"path":"tilesets/stairstile/stairstile.yy",},
    {"name":"stone","order":2,"path":"tilesets/stone/stone.yy",},
  ],
}